# NSDSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commodity/nsdsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commodity/nsdsample/: ConnectActivity.java  FilUtils.java  MainActivity.java  ParticipantsAdapter.java
app/src/main/java/com/commodity/nsdsample/MutipleFile/explorer/: Device.java  DirectoryAdapter.java  ExplorerActivity.java  ExplorerFragment.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  row_participants.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commodity/nsdsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
near/src/main/java/com/adroitandroid/near/discovery/: UdpBroadcastService.java  UdpServerService.java
